<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' executeOnSourceChanges='true' importAppTypes='true'>
    <pages>
        <page name='Swift_Fundamentals_Collections_Arrays'/>
        <page name='Swift_Fundamentals_Playground_Basics_and_Strings'/>
        <page name='Arrays_Exercise_1'/>
        <page name='Untitled Page'/>
        <page name='Arrays_Exercise_2'/>
        <page name='Arrays_Exercise_3'/>
    </pages>
</playground>